@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap");
* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

img {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

/* Scrollbar styles for webkit-based browsers */
html::-webkit-scrollbar {
  width: 1rem; /* Default scrollbar width */
}

html::-webkit-scrollbar-track {
  background: transparent; /* Transparent track */
}

html::-webkit-scrollbar-thumb {
  background: #e6b3e4; /* Custom thumb color */
  border-radius: 0.5rem; /* Optional: Add rounding to the scrollbar thumb */
  border: 2px solid transparent; /* Optional: Add space around the thumb */
  background-clip: padding-box; /* Prevent border color from overlapping */
}


section {
  padding: 5rem 10%;
}

.heading-link {
  text-align: center;
  background: url(../images/heading-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.heading-link h3 {
  font-size: 4rem;
  text-transform: capitalize;
  color: #444;
}

.heading-link p {
  font-size: 2rem;
  line-height: 2;
  color: #777;
}

.heading-link p a {
  color: #e070dd;
}

.heading-link p a:hover {
  text-decoration: none;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3.5rem;
  text-transform: capitalize;
  color: #444;
}

.btn {
  display: inline-block;
  padding: 0.8rem 2.5rem;
  font-size: 1.6rem;
  font-weight: bold;
  border: none;
  background-color: #FFE7FE;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
  z-index: 1;
  text-decoration: none;
  background-image: linear-gradient(45deg, #e070dd, #dde8b5);
}

.btnSmall {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  margin: 10px 0;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  background-color: #6ca4ee;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  /* border-radius: 0.5rem; */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  position: relative;
  overflow: hidden;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
  /* z-index: 1; */
  text-decoration: none;
  /* background-image: linear-gradient(45deg, #e070dd, #dde8b5); */
}

.btn::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background-image: radial-gradient(circle closest-side, #e070dd, transparent);
  transform: translate(-30%, -30%);
  z-index: -1;
}

.btn:hover {
  background-color: #ecaaea;
  color: #d6eb83;
}

.btn:active {
  transform: scale(0.95);
}




.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2.0rem 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1000;
}

.header .logo {
  margin-right: auto;
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #444;
  font-weight: bolder;
  text-decoration: none;
}

.header .logo i {
  color: #e070dd;
  text-decoration: none;
}

.header .logo:hover {
  text-decoration: none;
}

.header .navbar {
  position: relative;
}

.header .navbar #close-navbar {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  color: #444;
  display: none;
}

.header .navbar #close-navbar:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.header .navbar a {
  margin-right: 2rem;
  font-size: 1.8rem;
  text-transform: capitalize;
  color: #444;
  text-decoration: none;
}

.header .navbar a:hover {
  color: #e070dd;
  background-color: #fff;
}

.header .icons div {
  cursor: pointer;
  font-size: 2.5rem;
  color: #444;
  margin-left: 1.5rem;
}

.header .icons div:hover {
  color: #e070dd;
}

.header #menu-btn {
  display: none;
}

/* Fade Background */
.parent {
  position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 10vh;
   padding: 10px;
 }

 .text {
   text-align: center;
 }



 .about-title {
 position: relative;
 z-index: 1;
}

.about-title::before {
 content: attr(data-text);
 position: absolute;
 top: 0;
 left: 0;
 z-index: -1;
 text-shadow: 0 0 10px #e070dd;
 font-size: 60px;
 color: #fff;
}


 /* Style for the top button */
 .top-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 999;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #f1ddec;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10%;
  box-shadow: 0 0 10px rgb(132, 132, 132);
}

.fade-in-effect {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}


/* Animation for the button */
.top-btn-fadein {
  animation: fadeIn 1.5s;
  animation-fill-mode: forwards;
}
.top-btn-fadeout {
  animation: fadeOut 0.5s;
  animation-fill-mode: backwards;
}

/* Define the animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Keyframes for zooming out */
@keyframes zoomOut {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.9);
  }
}

/* Keyframes for fading */
@keyframes fade {
  0%, 20%, 80%, 100% {
    opacity: 0;
  }
  30%, 70% {
    opacity: 1;
  }
}


@media (max-width: 768px) {
  .top-btn {
    bottom: 40px;
    right: 30px;
  }
}

@media (max-width: 576px) {
  .top-btn {
    bottom: 60px;
    right: 30px;
  }
}


/* Carries Scrolling text*/
.scroll-div {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow: hidden;
  background-color: #671470;
}

.scroll-wrapper {
  width: 100%;
  overflow: hidden;
}

.scroll-text {
  display: inline-block;
  white-space: nowrap;
  animation: scroll 45s linear infinite;
  color: #fff;
}

.scroll-text h1 {
  font-size: 1.5rem;
  color: #fff;
}

@keyframes scroll {
  0% { transform: translateX(100%); } /* Start off-screen to the right */
  100% { transform: translateX(-100%); } /* End off-screen to the left */
}

/**Admission Hero Starts**/
.hero-title {
  color: red;
  font-size: 3rem; /* Adjusted from 5rem for better responsiveness */
  margin-bottom: 20px;
  text-align: right;
  padding: 0 20px;
  z-index: 1; /* Ensuring the text is on top */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Optional: Adds shadow to make text stand out more */

}

.hero-text {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  color: #ddd;
  line-height: 1.6;
  text-align: justify;
  font-size: 1rem; /* Adjusted for better readability on smaller screens */
  border-radius: 10px; /* Optional: To soften the text box edges */
  z-index: 1; /* Ensuring the text is on top */
}

.info {
  padding: 50px 15px;
  background-color: #fff8ec; 
  color: #474747;
  margin: 0 0;
}

.info .info2 {
  padding: 0 20px;
  font-size: 1.5em;
  text-align: center;
  margin: 0 20%;
}


@media (max-width: 768px) {
  .header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 1.0rem 5%; /* Adjusted padding for smaller screens */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 1000;
  }
  .hero-title {
    font-size: 2rem; /* Reduce title size on tablets */
    padding-top: 10vh;
  }

  .hero-text {
    font-size: 0.5rem; /* Reduce text size on tablets */
  }
}

@media (max-width: 480px) {
    body {
      overflow-x: hidden; 
  }

  .info {
    padding: 40 5px;
  }
  .info .info2 {
    margin: 5 60px;
  }

  .hero-title {
    font-size: 1.5rem; /* Further reduce title size on mobile */
  }

  .hero-text {
    font-size: 0.8rem; /* Further reduce text size on mobile */
    padding: 10px; /* Reduce padding on mobile */
  }

  .swiper-slide .content2 {
    width: 100%; /* Full width for very small screens */
    top: 20%; /* Adjust top alignment for very small screens */
    right: 0; /* Align to the right edge of the parent container */
    padding: 1rem; /* Adjust padding for very small screens */
    font-size: 0.5rem;
  }

  /* Loading overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255,231,254); /* Semi-transparent white background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's above other content */
}

/* Spinner */
.spinner {
  width: 60px;
  height: 60px;
  background-color: #ccc;
  border-radius: 100%;
  -webkit-animation: sk-scaleout 3.0s ease-in-out; /* Animation duration 3 seconds */
  animation: sk-scaleout 3.0s ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0); }
  100% { -webkit-transform: scale(1.0); opacity: 0; }
}

@keyframes sk-scaleout {
  0% { transform: scale(0); }
  100% { transform: scale(1.0); opacity: 0; }
}

/* Hide main content initially */
.hidden {
  display: none;
}

.imgbox {
  width: 3%;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 10px; 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  transition: transform 0.3s ease-in-out; 
}

}


/** Admission Hero Ends**/
.home {
  padding: 0;
}

.swiper-container {
  position: relative;
  width: 100%;
  height: 60rem; /* Adjust height as needed */
  background-size: cover !important;
  background-position: center !important;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align content to the left */
  text-align: left; /* Align text to the left */
  background-size: cover !important;
  background-position: center !important;
  height: 60rem; /* Adjust slide height as needed */
  color: #fff; /* Text color */
  position: relative;
}

.swiper-slide .content {
  width: 70rem;
  padding: 2rem; /* Add padding for spacing */
  margin-left: 15rem; /* Adjust left margin */
}

.swiper-slide .content2 {
  width: 100rem;
  position: absolute;
  top: 10%; /* Align to the top of the parent container */
  right: 10%; /* Align to the right edge of the parent container */
  padding: 2rem; /* Add padding for spacing */
  text-align: right; /* Right-align text within the element */
  background-color: rgba(139, 11, 129, 0.1); 
  margin: 0; /* Reset margin to avoid unwanted spacing */
}

.swiper-slide .content2 h3{
    font-size: 2rem;
}

.swiper-slide h3 {
  font-size: 5rem;
  text-transform: capitalize;
  color: #fff; /* Heading color */
}

.swiper-slide p {
  font-size: 1.6rem;
  line-height: 2;
  color: #fff; /* Paragraph color */
  padding: 1rem 0;
}
.swiper-slide .content h2{
  font-size: 6.5rem;
  text-transform: capitalize;
  color: #fff; /* Heading color */
}
.swiper-slide .content h4{
  font-size: 2rem;
  text-transform: capitalize;
  color: #FED005;
}


.swiper-pagination {
  position: absolute;
  bottom: 10px; /* Adjust bottom spacing as needed */
  left: 50%;
  transform: translateX(-50%);
}

.swiper-pagination-bullet {
  width: 25px; /* Adjust bullet width */
  height: 3px; /* Adjust bullet height */
  background-color: rgba(255, 255, 255, 1); /* Adjust bullet color and opacity */
  border-radius: 2px; /* Make the corners slightly rounded */
  margin: 0 5px; /* Adjust spacing between bullets */
  cursor: pointer;
}

.swiper-pagination-bullet-active {
  background: #f9eefa;
}

.swiper-button-prev,
.swiper-button-next {
  color: #bbb;
  margin: 0 20px;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
  color: #fff;
}

/*News Section Style*/
.news-section {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}

.news-item {
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-item h3 {
  font-size: 1.8em;
  color: #444;
  margin-bottom: 10px;
}

.news-item p {
  font-size: 1.1em;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
}

.news-item .btn {
  align-self: flex-start;
  padding: 10px 20px;
  font-size: 1em;
  background-color: #e070dd;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.news-item .btn:hover {
  background-color: #c05db8;
}

/**News Ends**/

/**About Us Mission and Vision**/
/* Mission, Vision, Values Sections */
.aboutms .container .section-title {
  margin: 20px 0;
  font-size: 2.5rem;
}
.aboutms .container .section-description {
  margin: auto auto;
  font-size: 1.5rem;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 1.6rem;

}


/* About Header Section */
.about-header {
  height: 70vh;
  background: url('../images/wids2.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  position: relative;
}

.about-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: rgba(0, 0, 0, 0.5); */
}

.about-header .container {
  z-index: 1;
}

.about-header-title {
  font-size: 3rem;
  margin-bottom: 20px;
}

.about-header-subtitle {
  font-size: 1.5rem;
}

.about-header {
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;
}

.image-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.image-container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: zoomOut 8s ease-in-out forwards, fade 8s ease-in-out;
  opacity: 0;
}

.image-container img.active {
  opacity: 1;
  z-index: 1;
}

.mission, .vision, .values {
  background: #f8f9fa;
  text-align: center;
}

.mission h2, .vision h2, .values h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.mission p, .vision p, .values p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.2rem;
}

.values-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.value-item {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  padding: 30px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.value-item:hover {
  transform: translateY(-10px);
}

.value-item h3 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #e070dd;
}
.value-item i {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #e070dd;
}

.value-item p {
  font-size: 1.5rem;
  color: #555;
}

/* Team Section */
.team {
  text-align: center;
}

.team h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.team-member {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  padding: 20px;
  background: rgb(248, 248, 245);
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
  width: 100%;
  height: auto;
  max-height: 25vh;
  object-fit: cover;
  border-radius: 5%;
  margin-bottom: 20px;
}

.team-member h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.team-member p {
  font-size: 1.2rem;
  color: #646464;
}

.team .container .team-grid .team-member .socials {
  width: 100%;
  height:10;
  color:#e070dd; 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px; 
  text-decoration:none;
}

.team .container .team-grid .team-member .socials a{
height: 30px;
width: 30px;
line-height: 32px;
font-size: 1.5rem;
background-color: #ddabdb;
color: #F8F8FF;
margin-right: .3rem;
text-align: center;
border-radius: 20%;
}


/**About us M&S ends**/

.home-courses .slide {
  text-align: center;
  position: relative;
  background: #FFE7FE;
  overflow: hidden;
}

.home-courses .slide:hover .content {
  bottom: 0;
}

.home-courses .slide .image {
  padding: 2rem;
}

.home-courses .slide .image img {
  width: 100%;
  margin-bottom: 1.5rem;
}

.home-courses .slide .image h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
}

.home-courses .slide .content {
  position: absolute;
  bottom: -100%;
  right: 0;
  left: 0;
  background: #e070dd;
  padding: 2rem 3rem;
}

.home-courses .slide .content h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
  color: #fff;
}

.home-courses .slide .content p {
  padding: 1rem 0;
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
  color: #eee;
}

.home-courses .slide .content .btn:hover {
  background: #444;
}



.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3rem;
  margin: 30px 0;
}

.about .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.about .imgbox {
    width: 20%;
    -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.about .image img {
  width: 50%;
}

.about .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  /* background-color: green; */

}

.about .content .about-title {
  font-size: 3rem;
  text-transform: capitalize;
  color: #444;
}

.about .content p {
  font-size: 1.5rem;
  line-height: 1.5;
  color: #777;
  padding: 0.1rem 0;
}

.about .content .mybox{
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
  padding: 3rem 2rem;

}

.about .content .icons-container {
  margin-top: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}

.about .content .icons-container .icons {
  text-align: center;
  border: 0.1rem solid #e070dd;
  background: #FFE7FE;
  padding: 3rem 2rem;
}

.about .content .icons-container .icons img {
  height: 5rem;
  margin-bottom: .5rem;
}

.about .content .icons-container .icons h3 {
  padding: .5rem 0;
  font-size: 3rem;
  text-transform: capitalize;
  color: #444;
}

.about .content .icons-container .icons span {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}

    /* Container to maintain 4:3 aspect ratio */
    /* .imgbox {
      position: relative;
      width: 10%; 
      padding-top: 50%;
      overflow: hidden;
      margin: auto;
      border-radius: 10px;
      background-color: rebeccapurple;
    }    */
    
    .imgbox {
      width: 3%;
      height: 600px;
      position: relative;
      overflow: hidden;
      border-radius: 10px; 
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      background-color: #fff;
      transition: transform 0.3s ease-in-out; 
    }

    /* Position both images on top of each other */
    .imgbox img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensures the image covers the container */
      transition: opacity 1s ease-in-out; /* Transition for fade effect */
      opacity: 0; /* Start with hidden */
    }

    .imgbox img.current {
      opacity: 1; /* Make the current image visible */
    }


.teachers .slide {
  text-align: center;
}

.teachers .slide:hover .image img {
  background: #e070dd;
}

.teachers .slide:hover .image .share {
  bottom: 0;
}

.teachers .slide .image {
  position: relative;
  overflow: hidden;
}

.teachers .slide .image img {
  background: #FFE7FE;
  width: 100%;
}

.teachers .slide .image .share {
  position: absolute;
  bottom: -10rem;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 2rem;
}

.teachers .slide .image .share a {
  font-size: 3rem;
  margin: 0 1rem;
  color: #fff;
}

.teachers .slide .image .share a:hover {
  color: #e070dd;
}

.teachers .slide .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.teachers .slide .content h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
}

.teachers .slide .content span {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}

.reviews .slide {
  text-align: center;
}

.reviews .slide p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
  position: relative;
  background: #FFE7FE;
  border: 0.1rem solid #e070dd;
  margin-bottom: 3rem;
  padding: 2rem;
}

.reviews .slide p::before {
  content: '';
  position: absolute;
  bottom: -1.2rem;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(45deg);
          transform: translateX(-50%) rotate(45deg);
  background: #FFE7FE;
  border-bottom: 0.1rem solid #e070dd;
  border-right: 0.1rem solid #e070dd;
  height: 2rem;
  width: 2rem;
}

.reviews .slide img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.reviews .slide h3 {
  font-size: 2.2rem;
  text-transform: capitalize;
  color: #444;
  padding: .5rem 0;
}

.reviews .slide .stars {
  font-size: 1.2rem;
  color: #e070dd;
}

.courses .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.courses .box-container .box:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.courses .box-container .box.hide {
  display: none;
}

.courses .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  position: relative;
}

.courses .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.courses .box-container .box .image h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #444;
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: .5rem 1.5rem;
  background: #fff;
}

.courses .box-container .box .content {
  padding: 2rem;
  text-align: center;
  border: 0.1rem solid #e070dd;
}

.courses .box-container .box .content h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
}

.courses .box-container .box .content p {
  padding: 1rem 0;
  font-size: 1.6rem;
  line-height: 2;
  color: #777;
}

.courses .box-container .box .content .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 2rem;
  padding-top: 2rem;
  justify-content: flex-end;
  border-top: 0.1rem solid #e070dd;
  gap: 30px;
}

.courses .box-container .box .content .icons span {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #444;
}

.courses .box-container .box .content .icons span i {
  color: #e070dd;
  padding-right: .5rem;
}

.courses .load-more {
  margin-top: 2rem;
  text-align: center;
}

.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.contact .row .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  /* border: 0.1rem solid #e070dd; */
  padding: 2rem;
}

.contact .row form h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #444;
  padding-bottom: 1rem;
}

.contact .row form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  /* border: 0.1rem solid #e070dd; */
  border-bottom: 2.5px solid #f670f1;
  font-size: 1.6rem;
  margin: .7rem 0;
  box-shadow: 0 0 1px rgb(132, 132, 132);
}

.contact .row form .box:focus {
  background: #fff;
  color: #000;
}

.contact .row form .box:focus::-webkit-input-placeholder {
  color: #eee;
}

.contact .row form .box:focus:-ms-input-placeholder {
  color: #eee;
}

.contact .row form .box:focus::-ms-input-placeholder {
  color: #eee;
}

.contact .row form .box:focus::placeholder {
  color: #eee;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.faq .accordion-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.faq .accordion-container .accordion {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  border: 0.1rem solid #e070dd;
}

.faq .accordion-container .accordion.active .accordion-heading {
  background: #e070dd;
}

.faq .accordion-container .accordion.active .accordion-heading h3 {
  color: #fff;
}

.faq .accordion-container .accordion.active .accordion-heading i {
  color: #fff;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.faq .accordion-container .accordion.active .accordion-content {
  display: block;
}

.faq .accordion-container .accordion .accordion-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1rem;
  cursor: pointer;
  padding: 1.5rem;
}

.faq .accordion-container .accordion .accordion-heading h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
}

.faq .accordion-container .accordion .accordion-heading i {
  font-size: 2rem;
  color: #e070dd;
}

.faq .accordion-container .accordion .accordion-content {
  padding: 1.5rem;
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
  border-top: 0.1rem solid #e070dd;
  display: none;
}

.logo-container {
  text-align: center;
}

.logo-container img {
  height: 10rem;
  pointer-events: none;
}

.footer {
  background: #671470;
  border-top: 1px solid #e070dd; /* Red top border with 5px thickness */
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  text-transform: capitalize;
  color: #ffe;
  padding: 1rem 0;
}

.footer .box-container .box h3 i {
  color: #e070dd;
}

.footer .box-container .box .share {
  margin-top: 1rem;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.5rem;
  color: #F8F8FF;
  margin-right: .3rem;
  text-align: center;
  text-decoration: none;
}

.footer .box-container .box .share a:hover {
  color: #e070dd;
}

.footer .box-container .box .link {
  font-size: 1.5rem;
  line-height: 2;
  color: #ffe;
  padding: .5rem 0;
  display: block;
  text-decoration: none;
}

.footer .box-container .box .link:hover {
  color: #e070dd;
  text-decoration: none;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: #ffe;
  padding: 0.5rem 0;
}

.footer .box-container .box .email {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.5rem;
  border: 0.1rem solid #e070dd;
  margin-bottom: 1rem;
}

.footer .credit {
  text-align: center;
  margin-top: 3rem;
  padding-top: 3rem;
  font-size: 1.5rem;
  text-transform: capitalize;
  color: rgb(138, 138, 138);
  border-top: 0.1rem solid #e070dd;
}

.footer .credit span {
  color: #e070dd;
}

@media screen and (max-width: 768px) {
  .intro-section {
     flex-direction: column;
  }
  .intro-section div:last-child {
     width: 100%;
  }
  .news-item {
    text-align: center;
  }
  .news-item .btn {
    align-self: center;
  }
}

@media (max-width: 1200px) {
  .header {
    padding: 2rem 5%;
  }
  section {
    padding: 3rem 5%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: fixed;
    top: 0;
    right: -105%;
    width: 40rem;
    background: #fff;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 1200;
  }
  .header .navbar #close-navbar {
    display: block;
  }
  .header .navbar.active {
    -webkit-box-shadow: 0 0 0 100vw rgba(30, 20, 0, 0.6);
            box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    right: 0;
    background-color:rgb(231, 231, 231);
  }
  .header .navbar a {
    display: block;
    margin: 2px 0;
    text-align: center;
    font-size: 2.5rem;
    padding: 10px 30px;

  }
  .header .navbar a:hover{
    background-color:rgb(231, 231, 231);
  }
  .home .slide .content h3 {
    font-size: 3rem;
  }

  .swiper-slide .content {
    width: 100%; 
    padding: 1rem;
    margin: 5px;
  }

  .swiper-slide .content2 {
    width: 100%; /* Take full width of the slide */
    padding: 1rem; /* Adjust padding */
    margin: 5px; /* Remove margin */
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: none; /* Hide the navigation buttons */
  }
}


/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Main dropdown link */
.dropdown > a {
  padding-right: 25px;
  position: relative;
}

/* Arrow indicator */
.dropdown > a::after {
  content: ' ▼';
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 10px;
}

/* Dropdown menu */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
  overflow: hidden;
  transition: opacity 1s ease, transform 1s ease;
  opacity: 0;
  transform: translateY(10px);
}

/* Dropdown items */
.dropdown-content a {
  color: #33f;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  font-size: 0.5rem;
  transition: background-color 0.3s ease;
}

/* Hover effect for dropdown items */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
  }
  .about .content .about-title {
    font-size: 4rem;
  }
  .news-section {
    padding: 20px 10px;
  }
  .news-item h3 {
    font-size: 1.5em;
  }
  .news-item p {
    font-size: 1em;
  }
  .news-item .btn {
    font-size: 0.9em;
    padding: 8px 16px;
  }
  .aboutms {
    padding: 5px 2px;
  }
  .aboutms .container {
    margin-top: 30px;
    font-size: 1.8rem;
    padding: 7px 0;
    text-align: justify;
  }
}

@media (max-width: 375px) {
  .aboutms .container {
    margin-top: 70px;
    font-size: 1.8rem;
  }
}


.contact-admissions {
  position: relative; /* Needed for positioning pseudo-elements */
  padding: 50px 50px;
  text-align: center;
  background-color: #fcf5fc;
  margin-top: 30px;
  overflow: hidden; /* Ensure floating shapes don’t overflow */
}
.contact-admissions h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.contact-admissions::before,
.contact-admissions::after,
.contact-admissions .shape-circle{
  position: absolute;
  z-index: 0; /* Place behind content */
}

.contact-admissions::before {
  content: "";
  width: 150px;
  height: 150px;
  background-color: rgba(255, 192, 203, 0.5); /* Light pink color */
  border-radius: 50%; /* Circle shape */
  top: -75px;
  right: -75px;
}

.contact-admissions::after {
  content: "";
  width: 200px;
  height: 200px;
  background-color: rgba(255, 182, 193, 0.3); /* Light pink with different opacity */
  border-radius: 50%; /* Circle shape */
  bottom: -100px;
  left: -100px;
}

.shape-circle {
  content: "";
  width: 50px;
  height: 50px;
  background-color: rgba(255, 105, 180, 0.6); /* Light pink color */
  border-radius: 50%; /* Circle shape */
  top: 50px;
  left: 100px;
}

.contact-admissions h2,
.contact-admissions .btn {
  position: relative;
  z-index: 1;
}